module.exports = joint.shapes.history.GenericShape.extend({
    markup: '<g class="outer"><path d="m 56.910581,14.667339 c -0.664218,-0.06624 -1.331138,-0.09976 -1.998493,-0.100631 l -0.04358,0 C 43.343403,7.3817827 27.864715,15.742159 24.498915,25.869227 16.085635,28.591395 10.381781,36.42119 10.370277,45.263985 c 0.0087,7.285574 3.897714,14.014786 10.207478,17.657115 l 0,0.02118 c 3.394562,16.136126 17.297552,25.206119 30.612064,17.652601 8.322463,4.429048 18.1665,2.850506 24.369759,-2.952767 5.516816,1.744415 11.911644,0.810789 16.455623,-1.767407 5.855156,2.928398 11.445359,3.574592 17.186079,1.513835 13.47244,4.646073 27.05897,-9.203482 27.36183,-19.16572 -0.0148,-3.583203 -0.96055,-7.100986 -2.75971,-10.199757 1.80152,-3.102719 2.75335,-6.62547 2.75971,-10.213266 C 133.47308,24.586679 123.89042,15.689595 112.51801,17.731021 106.17574,10.795275 98.570832,7.4192507 90.351736,9.6290447 79.987115,-0.78223029 63.019537,2.4794527 56.910145,14.667409 Z" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#5fd35f;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:6.87377548;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"></path><path style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#5fd35f;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:3.7320106;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" d="m 4.6273767,105.66957 c -0.03922,-0.004 -0.079312,-0.006 -0.1186196,-0.006 l 0,0 c -0.6844381,-0.42672 -1.6037622,0.0697 -1.8036115,0.67125 -0.4996667,0.16166 -0.8384431,0.62666 -0.8391403,1.15183 0,0.43269 0.231487,0.83233 0.6062588,1.04864 l 0,0.002 c 0.2015924,0.95834 1.0273107,1.49699 1.8179922,1.04839 0.4942631,0.26304 1.0789072,0.16928 1.4473167,-0.17536 0.3276203,0.10368 0.7074473,0.0482 0.977283,-0.10484 0.3477535,0.17392 0.6797316,0.21229 1.0206869,0.0899 0.8000943,0.2759 1.6069869,-0.54659 1.6249411,-1.13828 0,-0.21277 -0.056652,-0.42167 -0.1638538,-0.60572 0.1070279,-0.18429 0.1635052,-0.39349 0.1638538,-0.60657 -0.1834639,-0.78528 -0.7525942,-1.3137 -1.427968,-1.19245 -0.3766893,-0.41191 -0.828333,-0.61241 -1.316408,-0.48117 -0.6155846,-0.61833 -1.6232851,-0.42461 -1.9861166,0.29924 z"></path><path d="m 17.273575,90.217919 c -0.06885,-0.007 -0.138056,-0.0116 -0.207258,-0.0116 l 0,0 c -1.195784,-0.74538 -2.801638,0.12198 -3.150785,1.1726 -0.87287,0.28242 -1.464661,1.09474 -1.465794,2.01216 0,0.75587 0.404318,1.45401 1.058948,1.83187 l 0,0.003 c 0.352199,1.6741 1.794547,2.61508 3.175974,1.8314 0.86337,0.45951 1.884667,0.29574 2.528228,-0.30633 0.572268,0.18099 1.235789,0.0841 1.707217,-0.18336 0.607479,0.30383 1.187417,0.37087 1.783043,0.15708 1.397637,0.48199 2.807215,-0.95483 2.838679,-1.9884 0,-0.37174 -0.100143,-0.73669 -0.286309,-1.0582 0.186863,-0.3219 0.285611,-0.68736 0.286309,-1.0596 -0.320561,-1.37184 -1.314665,-2.2949 -2.494674,-2.08311 -0.657942,-0.71957 -1.446881,-1.0698 -2.299705,-0.84055 -1.075246,-1.08014 -2.835541,-0.74176 -3.469341,0.52274 z" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#5fd35f;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:4.79414463;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"></path></g><text/><g class="linkHandle"><circle/><polyline/></g>',
    defaults: joint.util.deepSupplement({
        type: 'history.nodes.Idea',
        size: {
            width: 138,
            height: 110,
        },
        attrs: {
            text: {
                'ref-x': '55%',
                'ref-y': '40%',
            }
        },
    }, joint.shapes.history.GenericShape.prototype.defaults)
});
